{
  "name": "graduation",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.16.4",
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express-session": "^1.15.6",
    "formidable": "^1.2.1",
    "markdown": "^0.5.0",
    "mongoose": "^5.4.0",
    "node-escapist": "^0.1.1f",
    "silly-datetime": "^0.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "water",
  "license": "ISC"
}
